{
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "build": "echo Building backend (no compile step needed)"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "twilio": "^5.3.6"
  }
}
